{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "\"Creiamo il nostro blog personale e giorno dopo giorno lo potremo arricchire con nuove funzionalità sulla base di quello che impareremo.\",",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancapcr/express-blog-routing.git"
  },
  
  "author": "",
  "license": "ISC"
}
